BOT_TOKEN=PASTE_YOUR_TELEGRAM_BOT_TOKEN_HERE

# Эти поля пока можно не трогать, они для будущей интеграции
BITRIX_DOMAIN=example.bitrix24.ru
BITRIX_REST_PATH=example
# ЗЧБ
ZCB_API_KEY=example

# Мониторинг
ZCB_MON_ADD_ID_URL=https://zachestnyibiznesapi.ru/monitoring/data/add-id?id={id}&api_key={key}
ZCB_MON_CARD_URL=https://zachestnyibiznesapi.ru/monitoring/data/card?id={id}&api_key={key}

# (опционально, если захочешь показывать изменения)
ZCB_MON_UPDATES_URL=https://zachestnyibiznesapi.ru/monitoring/data/get-updates?api_key={key}
ZCB_MON_CHANGES_URL=https://zachestnyibiznesapi.ru/monitoring/data/get-changes?id={id}&company_id={id}&date={date}&diff_date={diff_date}&source={source}&api_key={key}